# Decentralized-App-NET-MAUI

./: BliitzeDapp.sln  README.md
BliitzeDaap.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BliitzeDaap.Maui.csproj  IMapView.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShellPage1.xaml  ShellPage1.xaml.cs
BliitzeDaap.Maui/Handlers/: MapHandler.cs
BliitzeDaap.Maui/Helpers/: BlockchainETH.cs  TestChain.cs
BliitzeDaap.Maui/Views/: AddLocationPage.xaml  AddLocationPage.xaml.cs  DeployContractPage.xaml  DeployContractPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
BliitzeDapp.SmartContract/: BliitzeDapp.SmartContract.csproj
BliitzeDapp.SmartContract/Contracts/: LocationContract.sol
BliitzeDapp.SmartContract/LocationContract/: LocationContractService.cs
BliitzeDapp.SmartContract/LocationContract/ContractDefinition/: Location.cs  LocationContractDefinition.cs
